{
  "name": "GoChords",
  "short_name": "GoChords",
  "description": "Import, transpose, and play chord sheets in your browser.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fbf6e9",
  "theme_color": "#5e7c4d",
  "categories": ["music", "entertainment", "productivity"],
  "icons": [
    { "src": "/icon-192.png",          "type": "image/png",     "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png",          "type": "image/png",     "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "type": "image/png",     "sizes": "192x192", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "type": "image/png",     "sizes": "512x512", "purpose": "maskable" },
    { "src": "/icon.svg",              "type": "image/svg+xml", "sizes": "any",     "purpose": "any" }
  ]
}
